<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ActivityMainMenuSettings" android:title="@string/ActivityMainMenuSettings"/>
    <item android:id="@+id/ActivityMainMenuFeeds" android:title="@string/ActivityMainMenuFeeds"/>
    <item android:id="@+id/ActivityMainMenuShowAll" android:title="@string/ActivityMainMenuShowAll"/>
    <item android:id="@+id/ActivityMainMenuSaveLoad" android:title="@string/ActivitySaveLoadLabel"/>
</menu>