<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_feeds"
        tools:context="com.hetekivi.rasian.Activities.FeedsActivity"

>
    <ProgressBar
            android:id="@+id/ActivityFeedsLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/circular_progress_bar"
            style="?android:attr/progressBarStyleLarge"
    />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ActivityFeedsScrollView"
    >
        <TableLayout
                android:id="@+id/ActivityFeedsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />
    </ScrollView>
</RelativeLayout>
