<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryVeryLight"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/DialogAddRssTitle"
            android:id="@+id/DialogAddRssTitle"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
    />
    <EditText
            android:id="@+id/DialogAddRssUrl"
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/DialogAddRssUrlHint"
            android:layout_below="@+id/DialogAddRssTitle"
    />
    <RelativeLayout
            android:id="@+id/DialogRSSAddDownloadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DialogAddRssUrl"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DialogAddRssDownloadTitle"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/DialogAddRssDownloadTitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
        />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DialogAddRssDownloadNew"
                android:id="@+id/DialogAddRssDownloadNew"
                android:layout_below="@id/DialogAddRssDownloadTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
        />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DialogAddRssDownloadAll"
                android:id="@+id/DialogAddRssDownloadAll"
                android:layout_below="@id/DialogAddRssDownloadTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
        />
    </RelativeLayout>
    <Button
            android:background="@color/colorAccent"
            android:layout_below="@+id/DialogRSSAddDownloadLayout"
            android:id="@+id/DialogAddRssAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DialogAddRssAdd"
    />
</RelativeLayout>
