<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryVeryLight"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/DialogRSSAddTitle"
            android:id="@+id/DialogRSSAddTitle"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
    />
    <EditText
            android:id="@+id/DialogRSSAddEditTextUrl"
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/DialogRSSAddEditTextUrlHint"
            android:layout_below="@+id/DialogRSSAddTitle"
    />
    <RelativeLayout
            android:id="@+id/DialogRSSAddDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DialogRSSAddEditTextUrl"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DialogRSSAddDownload"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/DialogRSSAddDownloadTitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
        />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DialogRSSAddDownloadNew"
                android:id="@+id/DialogRSSAddDownloadNew"
                android:layout_below="@id/DialogRSSAddDownloadTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
        />
        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DialogRSSAddDownloadAll"
                android:id="@+id/DialogRSSAddDownloadAll"
                android:layout_below="@id/DialogRSSAddDownloadTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
        />
    </RelativeLayout>
    <Button
            android:background="@color/colorAccent"
            android:layout_below="@+id/DialogRSSAddDownload"
            android:id="@+id/DialogRSSAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DialogRSSAddButtonAddText"
    />
</RelativeLayout>
