<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/rowPadding"
        android:id="@+id/RowFeeds"
        android:background="@drawable/row_border"
>
    <TextView
            android:id="@+id/ActivityFeedsRowTitle"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sasdaasdasdasdsaadsadsasdasdasddsaadssdsadadsdsaasddsadasaaasddasasdd"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/ActivityFeedsRowDelete"
            android:layout_toStartOf="@+id/ActivityFeedsRowDelete"
    />


    <Button
            android:id="@+id/ActivityFeedsRowDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityFeedsRowDelete"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/ActivityFeedsRowTitle"
            android:layout_alignParentTop="true"
    />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ActivityFeedsRowDownloadOn"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="@string/ActivityFeedsRowDownloadOn"
            android:layout_below="@+id/ActivityFeedsRowTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
    />
</RelativeLayout>